REACT_APP_API_URL = 'https://api.openweathermap.org/data/2.5'
REACT_APP_API_KEY = d7b5846cf2b0219c6190d270e7d53e27
REACT_APP_ICON_URL = 'https://openweathermap.org/img/w'
REACT_APP_LOCAL_API_URL = 'https://weather-api-drodriguez.herokuapp.com/'
